# MoreCheckmarksRU

./: CHANGELOG.md  MoreCheckmarks.cs  PUBLISH.md  README.md
Client/: MoreCheckmarksRU.csproj
Server/: MoreCheckmarksBackend.csproj
